<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QED Petrophysics</title>
    <link rel="stylesheet" href="QED_style.css">
	<style>
/*  Your Instructor  */
       .container .btn2 {
        position: absolute;
        top: 15%;
        left: 30%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 5px 5px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn2:hover {
        background-color: yellow;
        color: black;
        }

/*  Publications  */
        .container .btn3 {
        position: absolute;
        top: 15%;
        left: 45.5%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 5px 5px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn3:hover {
        background-color: yellow;
        color: black;
        }
		
/*  Skeptical Petrophysicist  */
        .container .btn4 {
        position: absolute;
        top: 15%;
        left: 62%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 5px 5px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn4:hover {
        background-color: yellow;
        color: black;
        }

/*  Classes  */
        .container .btn5 {
        position: absolute;
        top: 15%;
        left: 74.5%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 5px 5px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn5:hover {
        background-color: yellow;
        color: black;
        }
/*  Exit  */
       .container .btn6 {
        position: absolute;
        top: 15%;
        left: 87.5%;
        transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
        background-color: lemonchiffon; color: black; font-size: 17px;
        padding: 5px 5px; border: 8px double #cccccc; 
		cursor: pointer; border-radius: 10px; text-align: center;
        }
       .container .btn6:hover {
        background-color: yellow;
        color: black;
        }

	.container1 {
	  position: relative;
	}
	.container2 {
	  position: relative;
	}
	.top {
	  position: absolute;
	  top: 35%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 40px;
	  font-weight: bold; 
	  background-color: white;
	}
	.mid {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 40px;
	  font-weight: bold; 
	  background-color: white;
	}.bot {
	  position: absolute;
	  top: 65%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 40px;
	  font-weight: bold; 
	  background-color: white;
	}
	img { 
	  width: 100%;
	  height: auto;
	  opacity: 1;
    }	
	h1{ 
	text-align: center;
	background-color: yellow;
	}
    </style>
  </head>
  
  <body>
  
  <h1>Formation Evaluation Education and Training</h1>
    <div class="container">
        <button class="btn2" onclick="window.location.href='01Instructor.html';">             Instructor Biography    </button> 
        <button class="btn3" onclick="window.location.href='02Publications.html';">           Instructor Publications </button>
        <button class="btn4" onclick="window.location.href='03SkepticalPetrophysicist.html';">Skeptical Petrophysicist</button>
        <button class="btn5" onclick="window.location.href='04Classes.html';">                Classes                 </button>
		<button class="btn6" onclick="window.location.href='04Classes.html';">                Exit                    </button>
    </div>  
    <p style="margin-bottom:2cm;"> <br> </p>
	<div class="container2">
	  <img src="images/WebsiteBackground.jpg" alt="LOGS" width="700" height="450" />
	  <div class="top">QED PETROPHYSICS</div>
	  <div class="mid">Formation Evaluation</div>
	  <div class="bot">Education and Training</div>
	</div>
  
</body>
</html>